// combined_sharer_app_v46_save_fix.cs
#nullable enable // Null許容参照型チェックを有効化

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Drawing; // Requires System.Drawing.Common NuGet
using System.Drawing.Drawing2D;
using System.Drawing.Imaging; // For EncoderParameter, ImageFormat etc.
using System.IO;
using System.Linq;
using System.Net;
using System.Net.NetworkInformation;
using System.Net.Sockets;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms; // Requires UseWindowsForms in .csproj

// NAudio NuGet Package
using NAudio.CoreAudioApi;
using NAudio.Wave;

// System.Drawing.Common NuGet Package

namespace SimpleAutoSharer // ★ ご自身のプロジェクトの名前空間に合わせてください ★
{
    // ==========================================
    // == Main Program Entry Point ==
    // ==========================================
    static class Program { /* ... (変更なし) ... */ [STAThread] static void Main() { Application.EnableVisualStyles(); Application.SetCompatibleTextRenderingDefault(false); Application.Run(new SharerAppForm()); } }

    // ==========================================
    // == Shared Configuration ==
    // ==========================================
    static class AppConfig { /* ... (変更なし) ... */ public const int DEFAULT_STREAM_PORT = 55566; public const int UDP_DISCOVERY_PORT = 55577; public const string APP_TITLE = "Simple Screen Sharer (C# - UDP Discovery)"; public const int JPEG_QUALITY = 70; public const int TARGET_FPS = 15; public const int FRAME_DELAY_MS = 1000 / TARGET_FPS; public const int AUDIO_SAMPLE_RATE = 44100; public const int AUDIO_CHANNELS = 2; public const int AUDIO_BITS = 16; public const int AUDIO_BUFFER_MILLISECONDS = 50; public const int DISCOVERY_TIMEOUT_SECONDS = 20; public const int BROADCAST_INTERVAL_SECONDS = 4; }

    // ==========================================
    // == Status Overlay Window ==
    // ==========================================
    public class StatusOverlay : Form { /* ... (変更なし) ... */
        private Label statusLabel = default!; private Label viewersLabel = default!; private Point dragOffset;
        public StatusOverlay() { this.FormBorderStyle = FormBorderStyle.None; this.StartPosition = FormStartPosition.Manual; this.ShowInTaskbar = false; this.TopMost = true; this.BackColor = Color.FromArgb(43, 43, 43); this.Size = new Size(200, 60); statusLabel = new Label { Text = "Sharing: No", ForeColor = Color.White, Location = new Point(10, 8), AutoSize = true, Font = new Font("Arial", 10), BackColor = Color.Transparent }; viewersLabel = new Label { Text = "Viewers: 0", ForeColor = Color.White, Location = new Point(10, 30), AutoSize = true, Font = new Font("Arial", 10), BackColor = Color.Transparent }; this.Controls.Add(statusLabel); this.Controls.Add(viewersLabel); this.MouseDown += (s, e) => { if (e.Button == MouseButtons.Left) dragOffset = e.Location; }; this.MouseMove += (s, e) => { if (e.Button == MouseButtons.Left) this.Location = new Point(this.Location.X + e.X - dragOffset.X, this.Location.Y + e.Y - dragOffset.Y); }; this.Load += (s, e) => { this.BeginInvoke(new Action(UpdatePosition)); }; }
        public void UpdatePosition() { if (this.InvokeRequired) { this.BeginInvoke(new Action(UpdatePosition)); return; } if (this.IsDisposed) return; try { Screen? s = Screen.PrimaryScreen; if(s==null) return; int sw = s.Bounds.Width; int ww = this.Width; if (ww <= 1 && this.IsHandleCreated) { this.BeginInvoke(new Action(UpdatePosition)); return; } else if (ww <= 1) { return; } int x = sw - ww - 15; int y = 35; this.Location = new Point(x, y); /* Console.WriteLine($"Overlay pos: {x},{y}"); */ } catch (Exception ex) { Console.WriteLine($"Overlay pos error: {ex.Message}"); } }
        public void SetStatus(bool isSharing, int viewerCount) { if (this.IsDisposed || !this.IsHandleCreated) return; if (this.InvokeRequired) { this.BeginInvoke(new Action(() => SetStatus(isSharing, viewerCount))); return; } try { statusLabel.Text = $"Sharing: {(isSharing ? "Yes" : "No")}"; statusLabel.ForeColor = isSharing ? Color.LimeGreen : Color.White; viewersLabel.Text = $"Viewers: {viewerCount}"; } catch (Exception ex) { Console.WriteLine($"Overlay label error: {ex.Message}"); } }
        public void ShowOverlay() { if (this.IsDisposed) return; if (this.InvokeRequired) { this.BeginInvoke(new Action(ShowOverlay)); return; } UpdatePosition(); this.Show(); }
        public void HideOverlay() { if (this.IsDisposed) return; if (this.InvokeRequired) { this.BeginInvoke(new Action(HideOverlay)); return; } this.Hide(); }
    } // End StatusOverlay Class

    // ==========================================
    // == StreamViewerPanel ==
    // ==========================================
     public class StreamViewerPanel : Panel { /* ... (変更なし) ... */
         private Bitmap? currentImage = null; private readonly object imageLock = new object();
         public StreamViewerPanel() { this.DoubleBuffered = true; this.BackColor = Color.Black; Console.WriteLine("ViewerPanel: Constructor called.");}
         public void UpdateImage(Bitmap? image) { /* Console.WriteLine($"ViewerPanel: UpdateImage called (Image null: {image == null})"); */ Bitmap? oldImage = null; lock (imageLock) { oldImage = this.currentImage; this.currentImage = image; } oldImage?.Dispose(); if (this.IsHandleCreated && !this.IsDisposed) { if (this.InvokeRequired) { this.BeginInvoke(new Action(this.Invalidate)); } else { this.Invalidate(); } } }
         protected override void OnPaint(PaintEventArgs e) { /* Console.WriteLine("ViewerPanel: OnPaint"); */ base.OnPaint(e); Graphics g = e.Graphics; Bitmap? i = null; lock (imageLock) { i = this.currentImage; } if (i != null) { /*Console.WriteLine("ViewerPanel: OnPaint drawing image.");*/ lock(imageLock) { if (this.currentImage == null || i != this.currentImage) { i = this.currentImage; if (i == null) { Console.WriteLine("ViewerPanel: Image became null before paint."); return; } } try { int pw = this.ClientSize.Width; int ph = this.ClientSize.Height; int iw = i.Width; int ih = i.Height; if (pw <= 0 || ph <= 0 || iw <= 0 || ih <= 0) return; double scale = Math.Min((double)pw / iw, (double)ph / ih); int dw = (int)(iw * scale); int dh = (int)(ih * scale); int dx = (pw - dw) / 2; int dy = (ph - dh) / 2; g.InterpolationMode = InterpolationMode.Low; g.DrawImage(i, dx, dy, dw, dh); } catch (Exception ex) { Console.WriteLine($"Draw error: {ex.Message}"); try { g.Clear(this.BackColor); TextRenderer.DrawText(g, "Draw Error", this.Font, new Point(10,10), Color.Red); } catch { } } } } else { /* Console.WriteLine("ViewerPanel: OnPaint drawing 'Waiting...'"); */ TextRenderer.DrawText(g, "Waiting...", this.Font, this.ClientRectangle, SystemColors.ControlDark, TextFormatFlags.HorizontalCenter | TextFormatFlags.VerticalCenter); } }
         protected override void Dispose(bool disposing) { if (disposing) { lock(imageLock){ currentImage?.Dispose(); currentImage = null; } } base.Dispose(disposing); }
     } // End StreamViewerPanel Class

    // ==========================================
    // == TextBox Log Writer ==
    // ==========================================
     public class TextBoxLogWriter : TextWriter { /* ... (変更なし) ... */
         private readonly TextBox _outputTextBox; private readonly SynchronizationContext? _syncContext;
         public TextBoxLogWriter(TextBox output) { _outputTextBox = output; _syncContext = SynchronizationContext.Current; try { if (!_outputTextBox.IsDisposed && _outputTextBox.IsHandleCreated) _outputTextBox.AppendText("Log Initialized." + Environment.NewLine); } catch {} }
         public override void Write(char value) { AppendText(value.ToString()); }
         public override void WriteLine(string? value) { AppendText((value ?? "") + Environment.NewLine); }
         private void AppendText(string text) { if (_syncContext == null || SynchronizationContext.Current == _syncContext) { try { if (!_outputTextBox.IsDisposed && _outputTextBox.IsHandleCreated) { _outputTextBox.AppendText(text); _outputTextBox.ScrollToCaret(); } } catch {} } else { _syncContext.Post(_ => { try { if (!_outputTextBox.IsDisposed && _outputTextBox.IsHandleCreated) { _outputTextBox.AppendText(text); _outputTextBox.ScrollToCaret(); } } catch {} }, null); } }
         public override Encoding Encoding => Encoding.UTF8;
         public override void Write(string? value) { AppendText(value ?? ""); }
     } // End TextBoxLogWriter Class

    // ==========================================
    // == Main Application Form ==
    // ==========================================
    public class SharerAppForm : Form
    {
        // --- Member Variables ---
        private TextBox usernameField = default!; private Button shareButton = default!; private Button stopShareButton = default!; private Button viewButton = default!; private Button disconnectButton = default!;
        private Button toggleLogButton = default!; private Panel logPanel = default!; private TextBox logTextBox = default!;
        private StatusOverlay? statusOverlay = null;
        private volatile bool isSharing = false; private volatile bool isViewing = false;
        private int viewerCount = 0;
        private readonly ConcurrentDictionary<TcpClient, CancellationTokenSource> connectedViewers = new ConcurrentDictionary<TcpClient, CancellationTokenSource>();
        private CancellationTokenSource? listenerCts = null; private CancellationTokenSource? viewerCts = null;
        private TcpListener? streamListener = null; private readonly int streamPort = AppConfig.DEFAULT_STREAM_PORT;
        private CancellationTokenSource? broadcastCts = null;
        private TcpClient? viewingSocket = null; private Thread? viewingThread = null;
        private readonly object stateLock = new object(); private readonly object overlayLock = new object();
        private IWaveIn? waveIn = null;
        private TextBoxLogWriter? _logWriter;

        public SharerAppForm() { /* ... (変更なし) ... */ InitializeComponent(); this.Text = AppConfig.APP_TITLE; this.Font = new Font("Segoe UI", 9F); try { if (logTextBox != null) { _logWriter = new TextBoxLogWriter(logTextBox); Console.SetOut(_logWriter); Console.SetError(_logWriter); Console.WriteLine(">>> Console redirected. <<<"); } else { MessageBox.Show("Error: Log TextBox null."); } } catch (Exception ex) { MessageBox.Show($"Failed redirect console: {ex.Message}"); } Console.WriteLine("--- Constructor finished ---"); }
        private void InitializeComponent() { /* ... (変更なし) ... */ Console.WriteLine("--- InitializeComponent called ---"); this.Size = new Size(450, 450); this.MinimumSize = new Size(400, 350); this.StartPosition = FormStartPosition.CenterScreen; TableLayoutPanel mainLayout = new TableLayoutPanel { Dock = DockStyle.Fill, ColumnCount = 1, RowCount = 4 }; mainLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize)); mainLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize)); mainLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize)); mainLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100F)); mainLayout.Padding = new Padding(5); FlowLayoutPanel usernamePanel = new FlowLayoutPanel { Dock = DockStyle.Fill, FlowDirection = FlowDirection.LeftToRight, Padding = new Padding(10), AutoSize = true }; usernamePanel.Controls.Add(new Label { Text = "Your Name:", AutoSize = true, Anchor = AnchorStyles.Left, Margin = new Padding(0, 6, 0, 0) }); usernameField = new TextBox { Text = Environment.UserName ?? "User", Width = 250, Font = this.Font }; usernamePanel.Controls.Add(usernameField); mainLayout.Controls.Add(usernamePanel, 0, 0); FlowLayoutPanel buttonPanel = new FlowLayoutPanel { Dock = DockStyle.Fill, FlowDirection = FlowDirection.TopDown, Padding = new Padding(15, 5, 15, 5), WrapContents = false, AutoSize = true }; shareButton = CreateStyledButton("Start Sharing", StartSharing); stopShareButton = CreateStyledButton("Stop Sharing", StopSharing, false, Color.FromArgb(220, 80, 80), Color.FromArgb(180, 50, 50)); viewButton = CreateStyledButton("Find & View Shared Screens", StartViewingDiscovery); disconnectButton = CreateStyledButton("Disconnect View", StopViewing, false, Color.FromArgb(240, 173, 78), Color.FromArgb(217, 138, 38)); buttonPanel.Controls.Add(shareButton); buttonPanel.Controls.Add(stopShareButton); /*buttonPanel.Controls.Add(new Panel { Height = 5, Width = 1 });*/ buttonPanel.Controls.Add(viewButton); buttonPanel.Controls.Add(disconnectButton); mainLayout.Controls.Add(buttonPanel, 0, 1); toggleLogButton = new Button { Text = "Show Log", Width = 150, Height = 30, Margin = new Padding(15, 5, 15, 5), Anchor = AnchorStyles.Left, Font = new Font("Segoe UI", 9F)}; toggleLogButton.Click += ToggleLogPanel; mainLayout.Controls.Add(toggleLogButton, 0, 2); logPanel = new Panel { Dock = DockStyle.Fill, Visible = false, Padding = new Padding(15, 0, 15, 10) }; logTextBox = new TextBox { Dock = DockStyle.Fill, Multiline = true, ReadOnly = true, ScrollBars = ScrollBars.Vertical, BackColor = Color.FromArgb(50, 50, 50), ForeColor = Color.FromArgb(220, 220, 220), Font = new Font("Consolas", 8.5F) }; logPanel.Controls.Add(logTextBox); mainLayout.Controls.Add(logPanel, 0, 3); this.Controls.Add(mainLayout); UpdateButtonStates(); Console.WriteLine("--- InitializeComponent finished ---"); }
        private Button CreateStyledButton(string text, Action onClick, bool enabled = true, Color? backColor = null, Color? hoverColor = null) { /* ... (変更なし) ... */ Button btn = new Button { Text = text, Width = 350, Height = 40, Margin = new Padding(5), Enabled = enabled, FlatStyle = FlatStyle.Flat, Font = new Font("Segoe UI", 10F, FontStyle.Bold) }; btn.FlatAppearance.BorderSize = 0; btn.BackColor = backColor ?? Color.FromArgb(70, 70, 70); btn.ForeColor = Color.White; btn.FlatAppearance.MouseOverBackColor = hoverColor ?? Color.FromArgb(90, 90, 90); btn.FlatAppearance.MouseDownBackColor = btn.BackColor; btn.Click += (s, e) => onClick?.Invoke(); return btn; }
        private void ToggleLogPanel(object? sender, EventArgs e) { /* ... (変更なし) ... */ if (logPanel == null || toggleLogButton == null) return; logPanel.Visible = !logPanel.Visible; toggleLogButton.Text = logPanel.Visible ? "Hide Log" : "Show Log"; this.Height = logPanel.Visible ? 550 : 320; Console.WriteLine($"--- Log panel {(logPanel.Visible ? "shown" : "hidden")} ---"); }
        private void UpdateButtonStates() { /* ... (変更なし) ... */ if (this.InvokeRequired) { this.BeginInvoke(new Action(UpdateButtonStates)); return; } lock(stateLock) { bool i = !isSharing && !isViewing; shareButton.Enabled = i; stopShareButton.Enabled = isSharing; viewButton.Enabled = i; disconnectButton.Enabled = isViewing; usernameField.Enabled = i; } }
        private void UpdateStatusOverlay(bool sharing, int count) { /* ... (変更なし) ... */ lock(overlayLock) { if (statusOverlay != null && !statusOverlay.IsDisposed) statusOverlay.SetStatus(sharing, count); } }

        // --- Sharing Logic ---
        private void StartSharing() { /* ... (変更なし) ... */ lock(stateLock) { if (isSharing || isViewing) { MessageBox.Show("Cannot share now.", "Warning"); return; } } string c = usernameField.Text.Trim(); if (string.IsNullOrEmpty(c)) { MessageBox.Show("Name empty.", "Error"); return; } /* Lib Check Placeholder */ if (!StartAudioCapture()) { return; } lock(stateLock) { isSharing = true; Interlocked.Exchange(ref viewerCount, 0); connectedViewers.Clear(); } listenerCts = new CancellationTokenSource(); UpdateButtonStates(); lock(overlayLock) { if (statusOverlay == null || statusOverlay.IsDisposed) statusOverlay = new StatusOverlay(); statusOverlay.ShowOverlay(); UpdateStatusOverlay(isSharing, viewerCount); } _ = Task.Run(() => AcceptConnectionsLoop(listenerCts.Token), listenerCts.Token); StartBroadcasting(c, streamPort); MessageBox.Show(this, $"Sharing started (Audio: {waveIn?.WaveFormat}).\nListening TCP:{streamPort}, Broadcasting UDP:{AppConfig.UDP_DISCOVERY_PORT}.\n(Your IP might be: {NetworkUtils.getLikelyLocalIp4Address()})", "Sharing Started"); }
        private void StopSharing() { /* ... (変更なし) ... */ lock(stateLock) { if (!isSharing) return; isSharing = false; } Console.WriteLine("Stopping sharing..."); StopBroadcasting(); StopAudioCapture(); listenerCts?.Cancel(); listenerCts?.Dispose(); listenerCts = null; streamListener?.Stop(); streamListener = null; Console.WriteLine($"Closing {connectedViewers.Count} viewer connections..."); var cl = connectedViewers.Keys.ToList(); foreach (var k in cl) { if (connectedViewers.TryRemove(k, out var cts)) { cts?.Cancel(); cts?.Dispose(); } try { k.Close(); } catch { } } Interlocked.Exchange(ref viewerCount, 0); lock(overlayLock) { if (statusOverlay != null) { statusOverlay.HideOverlay(); } } UpdateStatusOverlay(isSharing, viewerCount); UpdateButtonStates(); Console.WriteLine("Sharing stopped."); }
        private async Task AcceptConnectionsLoop(CancellationToken token) { /* ... (変更なし) ... */ TcpListener? l = null; try { l = new TcpListener(IPAddress.Any, streamPort); l.Start(); Console.WriteLine($"Sharer: Listening on port {streamPort}..."); while (!token.IsCancellationRequested) { TcpClient? vc = null; try { var aT = l.AcceptTcpClientAsync(); await aT.WaitAsync(TimeSpan.FromSeconds(1), token); vc = aT.Result; if (token.IsCancellationRequested) { try { vc?.Close(); } catch { } break; } Console.WriteLine($"Sharer: Viewer connected from {vc.Client.RemoteEndPoint}"); var vCts = CancellationTokenSource.CreateLinkedTokenSource(token); if (connectedViewers.TryAdd(vc, vCts)) { int cnt = Interlocked.Increment(ref viewerCount); UpdateStatusOverlay(isSharing, cnt); _ = Task.Run(() => HandleViewerStream(vc, vCts.Token), vCts.Token); } else { Console.WriteLine("Failed add viewer."); try { vc.Close(); } catch {} } } catch (TimeoutException) { continue; } catch (OperationCanceledException) { break; } catch (ObjectDisposedException) { break; } catch (Exception ex) when (ex is SocketException || ex is IOException) { if (!token.IsCancellationRequested) Console.WriteLine($"Accept error: {ex.Message}"); break; } catch (Exception ex) { Console.WriteLine($"Accept loop error: {ex.Message}"); try { vc?.Close(); } catch {} await Task.Delay(500, token); } } } catch (SocketException ex) { Console.WriteLine($"Bind port {streamPort} error: {ex.Message}"); this.BeginInvoke(new Action(StopSharing)); } catch (Exception ex) { Console.WriteLine($"Listener thread error: {ex.Message}"); this.BeginInvoke(new Action(StopSharing)); } finally { Console.WriteLine("Listener loop stopping."); l?.Stop(); } }

        // ★★★ HandleViewerStream with GDI using blocks AND Save without EncoderParams ★★★
        private async Task HandleViewerStream(TcpClient viewerClient, CancellationToken token)
        {
             var remoteEndPoint = viewerClient.Client?.RemoteEndPoint?.ToString() ?? "Unknown"; Console.WriteLine($"Sharer: Starting stream for {remoteEndPoint}");
             MemoryStream? imageMs = null; // Reusable MemoryStream for encoding output
             ImageCodecInfo? jpegEncoder = null; // Keep encoder info
             // EncoderParameters removed - not used in simplified Save
             var localAudioQueue = new BlockingCollection<byte[]>(new ConcurrentQueue<byte[]>(), 20);
             EventHandler<WaveInEventArgs>? audioHandler = null;

             try {
                 audioHandler = (s, e) => { if (e.BytesRecorded > 0 && !localAudioQueue.IsAddingCompleted) { byte[] bc = new byte[e.BytesRecorded]; Buffer.BlockCopy(e.Buffer, 0, bc, 0, e.BytesRecorded); if (!localAudioQueue.TryAdd(bc, 5)) { /* Q full */ } } };
                 if(waveIn!=null) { waveIn.DataAvailable+=audioHandler; Console.WriteLine($"Audio handler subscribed: {remoteEndPoint}"); } else { Console.WriteLine($"WARN: WaveIn null: {remoteEndPoint}");}

                 using (viewerClient) using (var stream = viewerClient.GetStream()) using (var writer = new BinaryWriter(stream)) {
                     Console.WriteLine($"Stream active: {remoteEndPoint}");
                     if (waveIn != null && waveIn.WaveFormat != null) { try{var wf=waveIn.WaveFormat; Console.WriteLine($"Sending WF: {wf}"); writer.Write((byte)'F');writer.Write(wf.SampleRate);writer.Write(wf.Channels);writer.Write(wf.BitsPerSample);writer.Flush();Console.WriteLine("WF sent.");}catch(Exception ex){Console.WriteLine($"Failed send WF:{ex.Message}");throw;} }
                     else { try{Console.WriteLine("Sending default WF"); writer.Write((byte)'F');writer.Write(AppConfig.AUDIO_SAMPLE_RATE);writer.Write(AppConfig.AUDIO_CHANNELS);writer.Write(AppConfig.AUDIO_BITS);writer.Flush();}catch{} }

                     // Init Encoder Info outside loop (still needed for format selection)
                     jpegEncoder = ImageCodecInfo.GetImageEncoders().FirstOrDefault(c=>c.FormatID==ImageFormat.Jpeg.Guid); if(jpegEncoder==null) throw new Exception("JPEG Encoder not found.");
                     imageMs = new MemoryStream(); var stopwatch = new Stopwatch(); Console.WriteLine($"JPEG Encoder found for {remoteEndPoint}");

                     while (!token.IsCancellationRequested && viewerClient.Connected) {
                          stopwatch.Restart();
                          while (localAudioQueue.TryTake(out byte[]? audioBytes, 0)) { if (audioBytes != null && audioBytes.Length > 0) { try { writer.Write((byte)'A'); writer.Write(audioBytes.Length); writer.Write(audioBytes); } catch (IOException) { throw; } catch (Exception ex) { Console.WriteLine($"AudioSend Error: {ex.Message}"); } } }
                          byte[]? imageBytes = null;
                          try {
                              Rectangle screenRect = SystemInformation.VirtualScreen; if (screenRect.Width <= 0 || screenRect.Height <= 0) { await Task.Delay(50, token); continue; }
                              using (Bitmap screenCapture = new Bitmap(screenRect.Width, screenRect.Height, PixelFormat.Format32bppArgb))
                              using (Graphics captureGraphics = Graphics.FromImage(screenCapture)) {
                                   try { captureGraphics.CopyFromScreen(screenRect.X, screenRect.Y, 0, 0, screenRect.Size, CopyPixelOperation.SourceCopy); } catch (Exception capEx){ Console.WriteLine($"Capture Err: {capEx.ToString()}"); await Task.Delay(100, token); continue; }
                                   int captureWidth = 800; int captureHeight = Math.Max(1,(int)((double)screenRect.Height*captureWidth/screenRect.Width)); captureWidth = Math.Max(1,captureWidth);
                                   using (Bitmap resizedImage = new Bitmap(captureWidth, captureHeight, PixelFormat.Format24bppRgb)) using (Graphics resizeGraphics = Graphics.FromImage(resizedImage)) {
                                        resizeGraphics.InterpolationMode = InterpolationMode.Low;
                                        try { resizeGraphics.DrawImage(screenCapture, 0, 0, captureWidth, captureHeight); } catch (Exception drawEx) { Console.WriteLine($"Resize Err: {drawEx.ToString()}"); await Task.Delay(100, token); continue; }
                                        imageMs.Position = 0; imageMs.SetLength(0);
                                        if (resizedImage == null || imageMs == null) throw new InvalidOperationException("Stream/Image null before save.");

                                        // ★★★ Save WITHOUT EncoderParameters ★★★
                                        Console.WriteLine($"Sharer: Saving {resizedImage.Width}x{resizedImage.Height} image (Default Quality)...");
                                        resizedImage.Save(imageMs, ImageFormat.Jpeg); // Use simpler overload
                                        imageBytes = imageMs.ToArray();
                                        Console.WriteLine($"Sharer: Saved image ({imageBytes.Length} bytes)");

                                   } // End using resizedImage/resizeGraphics
                              } // End using screenCapture/captureGraphics
                              if (imageBytes != null && imageBytes.Length > 0) { Console.WriteLine($"Sharer: Sending V ({imageBytes.Length} bytes)..."); lock(writer){ writer.Write((byte)'V'); writer.Write(imageBytes.Length); writer.Write(imageBytes); writer.Flush(); } Console.WriteLine($"Sharer: Sent V."); } else { Console.WriteLine($"Sharer: Vid gen fail.");}
                          } catch (IOException) { throw; } // Rethrow IO
                            catch (ExternalException gdiEx) { Console.WriteLine($"GDI+ Error: {gdiEx.ToString()}"); await Task.Delay(100, token); } // Catch GDI+
                            catch (ArgumentException argEx) { Console.WriteLine($"Arg Error (Save?): {argEx.ToString()}"); await Task.Delay(100, token); } // Catch Save error
                            catch (Exception ex){ Console.WriteLine($"Video Process Error: {ex.ToString()}"); await Task.Delay(100, token); } // Catch others

                          stopwatch.Stop(); int delay = AppConfig.FRAME_DELAY_MS - (int)stopwatch.ElapsedMilliseconds; if (delay > 0) await Task.Delay(delay, token);
                     } // End while loop
                 } // End using stream/writer/client
             }
             catch (OperationCanceledException) { Console.WriteLine($"Stream cancelled: {remoteEndPoint}"); }
             catch (IOException ex) { Console.WriteLine($"Viewer disconnected ({remoteEndPoint}): {ex.Message}"); }
             catch (InvalidOperationException ex) { Console.WriteLine($"Connection invalid ({remoteEndPoint}): {ex.Message}"); }
             catch (ExternalException ex) { Console.WriteLine($"GDI+ fatal: {ex.Message}"); this.BeginInvoke(new Action(StopSharing));}
             catch (Exception ex) { Console.WriteLine($"Error streaming ({remoteEndPoint}): {ex.Message}\n{ex.StackTrace}"); }
             finally { Console.WriteLine($"Stopping task: {remoteEndPoint}"); if(waveIn!=null && audioHandler!=null) waveIn.DataAvailable-=audioHandler; /* Unsubscribe */ localAudioQueue?.CompleteAdding(); localAudioQueue?.Dispose(); lock(stateLock) { if (connectedViewers.TryRemove(viewerClient, out var c)) { int cnt = Interlocked.Decrement(ref viewerCount); UpdateStatusOverlay(isSharing, cnt); c?.Dispose(); } } /* GDI disposed by using */ imageMs?.Dispose(); }
        } // End HandleViewerStream

        // --- Audio Capture Methods ---
        private bool StartAudioCapture() { /* ... (変更なし) ... */ StopAudioCapture(); Console.WriteLine("Starting system audio loopback capture (WASAPI)..."); try { waveIn = new WasapiLoopbackCapture(); Console.WriteLine($"Audio capture source found: {waveIn.WaveFormat}"); waveIn.StartRecording(); Console.WriteLine("System audio capture started."); return true; } catch (COMException comEx) { MessageBox.Show(this,$"Could not start audio capture (WASAPI).\n{comEx.Message}","Audio Error"); waveIn = null; return false; } catch (Exception ex) { MessageBox.Show(this,$"Failed audio capture.\n{ex.Message}","Audio Error"); waveIn = null; return false; } }
        private void StopAudioCapture() { /* ... (変更なし) ... */ if (waveIn != null) { Console.WriteLine("Stopping audio capture..."); try { waveIn.StopRecording(); waveIn.DataAvailable -= null; waveIn.Dispose(); } catch(Exception ex) { Console.WriteLine($"Error stopping audio: {ex.Message}"); } finally { waveIn = null; } } }

        // --- Viewing Logic (Using UDP Discovery Window) ---
        private void StartViewingDiscovery() { /* ... (変更なし) ... */ lock(stateLock) { if (isSharing || isViewing) { MessageBox.Show("Cannot view now.", "Warning"); return; } } /* Lib Check Placeholder */ Console.WriteLine("Opening share discovery window..."); using (DiscoveryWindow browser = new DiscoveryWindow(this)) { browser.Owner = this; browser.ShowDialog(); } }
        public async void ConnectToDiscoveredSharer(string host, int port, string name) { /* ... (変更なし) ... */ lock(stateLock) { if (isSharing || isViewing) return; } TcpClient? lv = null; try { Console.WriteLine($"Viewer: Connecting to {name} at {host}:{port}"); lv = new TcpClient(); var ct = lv.ConnectAsync(host, port); await ct.WaitAsync(TimeSpan.FromSeconds(10)); Console.WriteLine("Viewer: Connected!"); lock(stateLock){ isViewing = true; viewerCts = new CancellationTokenSource(); } UpdateButtonStates(); viewingSocket = lv; viewingThread = new Thread(() => ReceiveAndDisplayStream(viewingSocket, viewerCts.Token)); viewingThread.IsBackground = true; viewingThread.Start(); } catch (TimeoutException) { MessageBox.Show(this, $"Timeout connecting to {name}.", "Error"); try { lv?.Dispose(); } catch { } lock(stateLock){ isViewing = false; } UpdateButtonStates(); } catch (Exception ex) when (ex is SocketException || ex is IOException || ex is ArgumentException) { MessageBox.Show(this, $"Failed connect to {name}.\n{ex.Message}", "Error"); try { lv?.Dispose(); } catch { } lock(stateLock){ isViewing = false; } UpdateButtonStates(); } catch (Exception ex) { MessageBox.Show(this, "Connect error: " + ex.Message, "Error"); try { lv?.Dispose(); } catch { } lock(stateLock){ isViewing = false; } UpdateButtonStates(); } }
        private void ReceiveAndDisplayStream(TcpClient client, CancellationToken token) { /* ... (変更なし) ... */ Console.WriteLine("Viewer: Receive thread started."); StreamViewerPanel? vp = null; Form? lf = null; WaveOutEvent? wo = null; BufferedWaveProvider? bp = null; bool uiOk = false; WaveFormat? wf = null; try { using (client) using (var st = client.GetStream()) using (var rd = new BinaryReader(st)) { Console.WriteLine("Viewer: Waiting for WF info..."); byte iT = rd.ReadByte(); Console.WriteLine($"Viewer: Read initial type: {(char)iT}"); if (iT == (byte)'F') { int r=rd.ReadInt32(); int c=rd.ReadInt32(); int b=rd.ReadInt32(); if (r>0&&c>0&&b>0) { wf = new WaveFormat(r,b,c); Console.WriteLine($"Received WF: {wf}"); } else { Console.WriteLine("Invalid WF data."); } } else { Console.WriteLine($"Expected 'F', got '{(char)iT}'."); } Console.WriteLine("Viewer: Initializing audio playback..."); try { if (wf != null) { bp = new BufferedWaveProvider(wf); bp.BufferDuration = TimeSpan.FromMilliseconds(AppConfig.AUDIO_BUFFER_MILLISECONDS * 10); wo = new WaveOutEvent(); wo.DesiredLatency = AppConfig.AUDIO_BUFFER_MILLISECONDS * 4; wo.Volume=0.75f; wo.Init(bp); wo.Play(); Console.WriteLine($"Audio playback started: {wf}"); } else { Console.WriteLine("Skipping audio init."); wo=null;bp=null;} } catch (Exception ex) { Console.WriteLine($"WARNING: Failed audio playback init: {ex.Message}."); wo = null; bp = null; } Console.WriteLine("Viewer: Requesting UI thread..."); ManualResetEventSlim uiEv = new ManualResetEventSlim(false); Exception? uiEx = null; this.BeginInvoke(new Action(() => { Console.WriteLine("Viewer [UI]: Creating window..."); try { lf = new Form { Text="Viewer", Size=new Size(800,650), StartPosition=FormStartPosition.CenterParent }; vp = new StreamViewerPanel { Dock = DockStyle.Fill }; TrackBar vs = new TrackBar { Minimum = 0, Maximum = 100, Value = 75, Dock = DockStyle.Bottom, Height = 30, TickFrequency=10 }; vs.Scroll += (s, ev) => { if(wo != null) { try { wo.Volume = vs.Value / 100f; } catch{} } }; lf.Controls.Add(vp); lf.Controls.Add(vs); lf.FormClosing += (s,e) => { if(e.CloseReason==CloseReason.UserClosing) StopViewing(); }; lf.Show(this); uiOk = true; Console.WriteLine("Viewer [UI]: Window created."); } catch(Exception ex) { Console.WriteLine($"Viewer [UI]: Error: {ex.Message}\n{ex.StackTrace}"); uiEx = ex; uiOk = false; } finally { try { uiEv.Set(); } catch {} } })); Console.WriteLine("Viewer: Waiting UI..."); if (!uiEv.Wait(TimeSpan.FromSeconds(5))) { Console.WriteLine("UI timeout."); this.BeginInvoke(new Action(() => { lf?.Dispose(); })); throw new Exception("UI timeout."); } uiEv.Dispose(); if (!uiOk || lf == null || vp == null || lf.IsDisposed) { Console.WriteLine($"UI setup failed."); if(uiEx != null) throw new Exception("Viewer window failed.", uiEx); else throw new Exception("Viewer window failed/closed."); } Console.WriteLine("Viewer: UI setup complete. Starting receive loop..."); while (!token.IsCancellationRequested && client.Connected) { byte dT = default; int sz = default; byte[]? dB = null; try { dT = rd.ReadByte(); sz = rd.ReadInt32(); if (sz <= 0 || sz > 15 * 1024 * 1024) { Console.WriteLine($"Invalid size:{sz} type:{(char)dT}, skip."); continue; } dB = rd.ReadBytes(sz); if (dB.Length != sz) throw new IOException($"Incomplete data. Expected {sz}, got {dB.Length}"); } catch (EndOfStreamException) { Console.WriteLine("End of stream."); break; } catch (IOException ioEx) { Console.WriteLine($"Viewer: IO Error reading data: {ioEx.ToString()}"); throw; } if (dT == (byte)'V') { /*Console.WriteLine($"Viewer: Received V ({sz} bytes). Decoding...");*/ try { using (MemoryStream ms = new MemoryStream(dB)) { Bitmap img = (Bitmap)Image.FromStream(ms); if (img != null && vp != null && !vp.IsDisposed) vp.UpdateImage(img); else if (img == null) Console.WriteLine("Decode fail."); else break; } } catch (ArgumentException argEx) { Console.WriteLine($"Decode err: {argEx.Message}"); MessageBox.Show($"Error decoding video frame:\n{argEx.Message}", "Decode Error", MessageBoxButtons.OK, MessageBoxIcon.Warning); } catch (Exception ex) { Console.WriteLine($"Video frame err: {ex.Message}"); } } else if (dT == (byte)'A') { /*Console.Write("A");*/ if (bp != null) bp.AddSamples(dB, 0, dB.Length); } else { Console.WriteLine($"Unknown type: {(char)dT}"); } } } } catch (OperationCanceledException) { Console.WriteLine("Viewer: Cancelled."); } catch (IOException ex) { Console.WriteLine($"Viewer: IO Error: {ex.Message}"); } catch (ObjectDisposedException ex) { Console.WriteLine($"Viewer: Disposed: {ex.Message}"); } catch (Exception ex) { Console.WriteLine($"Viewer: Receive loop/setup error: {ex.Message}\n{ex.StackTrace}"); } finally { Console.WriteLine("Viewer: Receive thread stopping cleanup..."); lock(stateLock){ isViewing = false; } if (wo != null) { try { wo.Stop(); wo.Dispose(); } catch(Exception ex){ Console.WriteLine($"Error disposing WO: {ex.Message}"); } } bp = null; this.BeginInvoke(new Action(() => { Console.WriteLine("Viewer [UI]: Disposing window..."); try { lf?.Dispose(); } catch(Exception ex) { Console.WriteLine($"Error disposing frame: {ex.Message}"); } UpdateButtonStates(); })); Console.WriteLine("Viewer: Cleanup finished."); } }
        private void StopViewing() { /* ... (変更なし) ... */ lock(stateLock) { if (!isViewing) return; isViewing = false; } Console.WriteLine("Stopping viewing..."); viewerCts?.Cancel(); viewerCts?.Dispose(); viewerCts = null; try { viewingSocket?.Close(); } catch {} viewingSocket = null; Console.WriteLine("Stop viewing requested."); UpdateButtonStates(); }

        // --- UDP Broadcast Methods ---
        private void StartBroadcasting(string username, int tcpPort) { /* ... (変更なし) ... */ StopBroadcasting(); broadcastCts = new CancellationTokenSource(); var token = broadcastCts.Token; string localIp = NetworkUtils.getLikelyLocalIp4Address(); _ = Task.Run(async () => { UdpClient? u = null; try { u = new UdpClient(); u.EnableBroadcast = true; IPEndPoint ep = new IPEndPoint(IPAddress.Broadcast, AppConfig.UDP_DISCOVERY_PORT); Console.WriteLine($"Broadcasting to {ep} every {AppConfig.BROADCAST_INTERVAL_SECONDS}s"); string msg = $"SHARE|{username}|{localIp}|{tcpPort}"; byte[] d = Encoding.UTF8.GetBytes(msg); while (!token.IsCancellationRequested) { try { await u.SendAsync(d, d.Length, ep); } catch (ObjectDisposedException) { break; } catch (Exception ex) { Console.WriteLine($"BCast send err: {ex.Message}"); } await Task.Delay(TimeSpan.FromSeconds(AppConfig.BROADCAST_INTERVAL_SECONDS), token); } } catch (OperationCanceledException) { /* Expected */ } catch (Exception ex) { Console.WriteLine($"BCast task err: {ex.Message}"); } finally { Console.WriteLine("Stopping UDP broadcast task."); u?.Close(); u?.Dispose(); } }, token); }
        private void StopBroadcasting() { /* ... (変更なし) ... */ if (broadcastCts != null) { Console.WriteLine("Stopping UDP broadcast..."); broadcastCts.Cancel(); broadcastCts.Dispose(); broadcastCts = null; } }


        // --- Application Closing (Override) ---
        protected override void OnFormClosing(FormClosingEventArgs e) { /* ... (変更なし) ... */ if (e.CloseReason == CloseReason.UserClosing) { Console.WriteLine("App closing..."); e.Cancel = true; this.Enabled = false; Task.Run(() => { lock(stateLock){ if(isSharing) isSharing = false; if(isViewing) isViewing = false; } StopBroadcasting(); listenerCts?.Cancel(); viewerCts?.Cancel(); /* UnregisterZeroconf removed */ streamListener?.Stop(); var c = connectedViewers.Keys.ToList(); foreach (var k in c) try{ k.Close(); } catch{} StopAudioCapture(); Console.WriteLine("Background cleanup finished."); this.BeginInvoke(new Action(() => { lock(overlayLock){ statusOverlay?.Dispose(); statusOverlay = null; } Console.WriteLine("Finalizing close on UI thread."); try { this.Dispose(); } catch {} Application.Exit(); })); }); } else { base.OnFormClosing(e); } }

    } // End of SharerAppForm Class


    // ==============================================================================
    // == Discovery Window (Using UDP Broadcast Listener) ==
    // ==============================================================================
    public class DiscoveryWindow : Form { /* ... (変更なし) ... */
         private readonly SharerAppForm mainApp; private ListBox sharesListBox = default!; private Button connectButton = default!; private Button cancelButton = default!; private CancellationTokenSource? discoveryCts = null; private readonly ConcurrentDictionary<string, SharerInfo> discoveredServices = new ConcurrentDictionary<string, SharerInfo>(); private SharerInfo? selectedSharerInfo = null;
         private class SharerInfo { public string Name { get; set; } = ""; public string IpAddress { get; set; } = ""; public int Port { get; set; } = 0; public DateTime LastSeen { get; set; } public string DisplayKey => $"{Name} ({IpAddress}:{Port})"; }
         public DiscoveryWindow(SharerAppForm mainApp) { this.mainApp = mainApp; this.Owner = mainApp; this.StartPosition = FormStartPosition.CenterParent; this.FormBorderStyle = FormBorderStyle.FixedDialog; this.MaximizeBox = false; this.MinimizeBox = false; this.ShowInTaskbar = false; this.Size = new Size(450, 350); this.Text = "Find Shared Screens (UDP Discovery)"; InitializeDiscoveryComponents(); StartDiscoveryListener(); this.FormClosing += (sender, e) => StopDiscoveryListener(); }
         private void InitializeDiscoveryComponents() { TableLayoutPanel mainLayout = new TableLayoutPanel { Dock = DockStyle.Fill, ColumnCount = 1, RowCount = 3 }; mainLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize)); mainLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100F)); mainLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize)); mainLayout.Padding = new Padding(10); Label infoLabel = new Label { Text = "Listening for shares on the network...", Dock = DockStyle.Fill, TextAlign = ContentAlignment.MiddleCenter }; mainLayout.Controls.Add(infoLabel, 0, 0); sharesListBox = new ListBox { Dock = DockStyle.Fill, IntegralHeight = false, Font = new Font("Segoe UI", 9F) }; sharesListBox.SelectedIndexChanged += OnListboxSelect; sharesListBox.DoubleClick += (sender, e) => ConnectAction(); mainLayout.Controls.Add(sharesListBox, 0, 1); FlowLayoutPanel buttonPanel = new FlowLayoutPanel { Dock = DockStyle.Fill, FlowDirection = FlowDirection.RightToLeft, Padding = new Padding(5), AutoSize=true }; cancelButton = new Button { Text = "Cancel", Width = 100, Font = new Font("Segoe UI", 9F) }; connectButton = new Button { Text = "Connect", Width = 100, Enabled = false, Font = new Font("Segoe UI", 9F) }; cancelButton.Click += (sender, e) => this.Close(); connectButton.Click += (sender, e) => ConnectAction(); buttonPanel.Controls.Add(cancelButton); buttonPanel.Controls.Add(connectButton); mainLayout.Controls.Add(buttonPanel, 0, 2); this.Controls.Add(mainLayout); UpdateList(); }
         private void OnListboxSelect(object? sender, EventArgs e) { bool isSelected = sharesListBox.SelectedIndex != -1; connectButton.Enabled = isSelected; if(isSelected && sharesListBox.SelectedItem != null) { string? selectedKey = sharesListBox.SelectedItem as string; if (selectedKey != null) discoveredServices.TryGetValue(selectedKey, out selectedSharerInfo); else selectedSharerInfo = null; } else { selectedSharerInfo = null; } }
         private void ConnectAction() { if (selectedSharerInfo != null) { Console.WriteLine($"Connect selected for: {selectedSharerInfo.DisplayKey}"); mainApp.ConnectToDiscoveredSharer(selectedSharerInfo.IpAddress, selectedSharerInfo.Port, selectedSharerInfo.Name); this.Close(); } else { MessageBox.Show(this, "Please select a valid share.", "No Selection"); } }
         private void StartDiscoveryListener() { /* ... (変更なし) ... */ StopDiscoveryListener(); Console.WriteLine("DiscoveryWindow: Starting UDP listener..."); UpdateList(); discoveryCts = new CancellationTokenSource(); var token = discoveryCts.Token; _ = Task.Run(async () => { UdpClient? listener = null; try { listener = new UdpClient(AppConfig.UDP_DISCOVERY_PORT); listener.EnableBroadcast = true; Console.WriteLine($"UDP Listening on port {AppConfig.UDP_DISCOVERY_PORT}"); _ = Task.Run(() => CleanupInactiveSharers(token), token); while (!token.IsCancellationRequested) { try { UdpReceiveResult result = await listener.ReceiveAsync().WaitAsync(TimeSpan.FromSeconds(1), token); string message = Encoding.UTF8.GetString(result.Buffer); /* Console.WriteLine($"UDP Received from {result.RemoteEndPoint}: {message}"); */ string[] parts = message.Split('|'); if (parts.Length == 4 && parts[0] == "SHARE") { string name = parts[1]; string ip = parts[2]; if (int.TryParse(parts[3], out int port) && port > 0) { var info = new SharerInfo { Name = name, IpAddress = ip, Port = port, LastSeen = DateTime.UtcNow }; string key = info.DisplayKey; bool needsUpdate = !discoveredServices.ContainsKey(key); discoveredServices[key] = info; if (needsUpdate) this.BeginInvoke(new Action(UpdateList)); else discoveredServices[key].LastSeen = DateTime.UtcNow; } } } catch (TimeoutException) { continue; } catch (OperationCanceledException) { break; } catch (SocketException){ await Task.Delay(1000, token); } catch (Exception ex) { Console.WriteLine($"UDP Receive Error: {ex.Message}"); await Task.Delay(1000, token); } } } catch (SocketException ex) { Console.WriteLine($"Failed UDP port {AppConfig.UDP_DISCOVERY_PORT}: {ex.Message}"); this.BeginInvoke(new Action(() => { sharesListBox.Items.Clear(); sharesListBox.Items.Add($"Error: Port {AppConfig.UDP_DISCOVERY_PORT} in use?"); })); } catch (Exception ex) { Console.WriteLine($"UDP listener error: {ex.Message}"); } finally { Console.WriteLine("UDP listener task stopping."); listener?.Close(); listener?.Dispose(); } }, token); }
         private async Task CleanupInactiveSharers(CancellationToken token) { /* ... (変更なし) ... */ Console.WriteLine("Cleanup task started."); while (!token.IsCancellationRequested) { await Task.Delay(TimeSpan.FromSeconds(AppConfig.DISCOVERY_TIMEOUT_SECONDS / 2), token); if (token.IsCancellationRequested) break; bool changed = false; DateTime cutoff = DateTime.UtcNow.AddSeconds(-AppConfig.DISCOVERY_TIMEOUT_SECONDS); var keysToRemove = new List<string>(); foreach (var kvp in discoveredServices) { if (kvp.Value.LastSeen < cutoff) { keysToRemove.Add(kvp.Key); changed = true; Console.WriteLine($"Removing inactive: {kvp.Key}"); } } foreach (var key in keysToRemove) { discoveredServices.TryRemove(key, out _); } if (changed && this.IsHandleCreated && !this.IsDisposed) { this.BeginInvoke(new Action(UpdateList)); } } Console.WriteLine("Cleanup task stopped."); }
         private void StopDiscoveryListener() { /* ... (変更なし) ... */ if (discoveryCts != null) { Console.WriteLine("Stopping UDP listener..."); discoveryCts.Cancel(); discoveryCts.Dispose(); discoveryCts = null; } }
         private void UpdateList() { /* ... (変更なし) ... */ if (!this.IsHandleCreated || this.IsDisposed) return; string? selectedKey = sharesListBox.SelectedItem as string; sharesListBox.BeginUpdate(); sharesListBox.Items.Clear(); if (discoveredServices.IsEmpty) { sharesListBox.Items.Add("Listening..."); sharesListBox.Enabled = false; connectButton.Enabled = false; selectedSharerInfo = null; } else { sharesListBox.Enabled = true; var sortedKeys = discoveredServices.Keys.OrderBy(k => k); foreach(var key in sortedKeys) { sharesListBox.Items.Add(key); } if (selectedKey != null && sharesListBox.Items.Contains(selectedKey)) { sharesListBox.SelectedItem = selectedKey; connectButton.Enabled = true; discoveredServices.TryGetValue(selectedKey, out selectedSharerInfo); } else { sharesListBox.SelectedIndex = -1; connectButton.Enabled = false; selectedSharerInfo = null; } } sharesListBox.EndUpdate(); }

     } // End DiscoveryWindow Class


    // ==========================================
    // == Network Utils ==
    // ==========================================
     static class NetworkUtils { /* ... (変更なし) ... */ public static string getLikelyLocalIp4Address() { try { foreach (NetworkInterface ni in NetworkInterface.GetAllNetworkInterfaces()) { if (ni.NetworkInterfaceType == NetworkInterfaceType.Wireless80211 || ni.NetworkInterfaceType == NetworkInterfaceType.Ethernet) { if (ni.OperationalStatus == OperationalStatus.Up) { foreach (UnicastIPAddressInformation ipInfo in ni.GetIPProperties().UnicastAddresses) { if (ipInfo.Address.AddressFamily == AddressFamily.InterNetwork) { if (!IPAddress.IsLoopback(ipInfo.Address) && !ipInfo.Address.ToString().StartsWith("169.254.")) { Console.WriteLine($"Found likely IP via NI: {ipInfo.Address}"); return ipInfo.Address.ToString(); } } } } } } } catch(Exception ex) { Console.WriteLine($"Error getting IP via NI: {ex.Message}"); } try { string h = Dns.GetHostName(); IPHostEntry e = Dns.GetHostEntry(h); foreach (IPAddress ip in e.AddressList) { if (ip.AddressFamily == AddressFamily.InterNetwork) { Console.WriteLine($"Using fallback IP: {ip}"); return ip.ToString(); } } } catch (Exception ex) { Console.WriteLine($"Error getting IP via Dns: {ex.Message}"); } Console.WriteLine("WARNING: Using 127.0.0.1."); return "127.0.0.1"; } } // End NetworkUtils Class

} // End namespace SimpleAutoSharer